{
  //DEV
  //"ConnectionStrings": {
  //  "ActionCobranzas": "Server=tcp:desarrollo-db-af.database.windows.net,1433;Initial Catalog=Cobranzas-2024-8-14-Backup;Persist Security Info=False;User ID=actionfintech-admin;Password=f44a#7n83!h38bpveaw*my*6fu89ns ; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //  "ActionDatosPersonales": "Server=tcp:desarrollo-db-af.database.windows.net,1433;Initial Catalog=DatosPersonales-Credi-Test;Persist Security Info=False;User ID=actionfintech-admin;Password=f44a#7n83!h38bpveaw*my*6fu89ns ; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  //PRO
  "ConnectionStrings": {
    "ActionCobranzas": "Server=tcp:produccion-mins.database.windows.net,1433;Initial Catalog=Cobranzas;Persist Security Info=False;User ID=actionfintech;Password=%qGfNsiF&2F3LR%tHJ7&E9g2Cxdk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "ActionDatosPersonales": "Server=tcp:produccion-mins.database.windows.net,1433;Initial Catalog=DatosPersonalesMins;Persist Security Info=False;User ID=actionfintech;Password=%qGfNsiF&2F3LR%tHJ7&E9g2Cxdk;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;"
  },
  //DEV
  //"Mifos": {
  //  "User": "reportUser",
  //  "Pass": "p5D8k6Gb47Vh9B",
  //  "Url": "https://ec2-18-220-231-114.us-east-2.compute.amazonaws.com/fineract-provider/api/v1/",
  //  "UrlParams": "tenantIdentifier=mins-f37e7aa39a8&associations=all&exclude=guarantors,futures"
  //},
  //PRO
  "Mifos": {
    "User": "ReportUser",
    "Pass": "83YQe47z2caX",
    "Url": "https://www.minsmifos.com/fineract-provider/api/v1/",
    "UrlParams": "tenantIdentifier=mins-f37e7aa39a8&associations=all&exclude=guarantors,futures"
  },

  "AzureBlobStorage": {
    "ABS": "DefaultEndpointsProtocol=https;AccountName=reportesafblobstorage;AccountKey=vPx2iQ36hUgBuGXvxe5EcZuDFUtHPu9B6pAus2GErvJ2bXzyQ9VN2ZGsAHuJnRGGDOZ14tl4vUEc+ASt5uATsQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "reportes/",
    "QueueNameA": "queue-action",
    "QueueNameM": "queue-mifos",
    "UrlFunction": "https://reporteria-functions.azurewebsites.net/api/"
  },

  "Auth0": {
    "Domain": "mins-reportes.us.auth0.com",
    "ClientId": "BO9B4y67flU9x8FwPrtCBabi07mZku0f",
    "ClientSecret": "3SDwAtTHxje4ZHwppmMWAe9fAyMQoUqICEFNkcsJcxyjDrxAvhYlE2iXfMnPLbcX",
    "Audience": "https://mins-reportes.us.auth0.com/api/v2/"
  },

  "HttpClient": {
    "Timeout": "01:00:00"
  }
}