﻿

.small-font {
    font-size: 12px;
}

    .small-font table {
        border-collapse: collapse;
    }

        .small-font table th, .small-font table td {
            border: 1px solid #ddd;
            padding: 2px; /* Reduce el padding para hacer las celdas más finas */
            font-size: 12px;
        }

        .small-font table th {
            background-color: #f0f0f0;
        }

.swal-modal table {
    width: 100%;
    border-collapse: collapse;
}

.swal-modal th, .swal-modal td {
    border: 1px solid #ddd;
    padding: 2px;
}

.form-group label {
    font-weight: bold;
    color: #333;
    font-size: small;
}

.form-control.border.border-secondary.rounded {
    border: 1px solid #ced4da; /* Color del borde */
    padding: 10px;
    border-radius: 5px;
    height: 30px; /* Alto del input */
    font-size: 14px; /* Tamaño de la fuente */
    width: 120%;
    font-size: small;
}

header {
    background-color: #428bca; /* Color de fondo del header */
    padding: 10px; /* Espacio entre el logo y el borde */
    border-bottom: none; /* Elimina el borde inferior del header */
    color: #fff; /* Color del texto en el header */
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

    nav img {
        margin-right: 10px; /* Espacio entre el logo y el contenido */
        height: 40px; /* Ajusta el tamaño de la imagen */
    }

.header {
    background-color: #fff; /* Color de fondo del header */
}

    .header img {
        display: block;
        margin: 0 auto;
        height: 18%;
    }

.texto {
    font-family: 'Inter', sans-serif;
    color: #087868;
    font-weight: bold;
}

.textoIntermedio {
    font-size: 14px;
}

.textoChico {
    font-family: 'Inter', sans-serif;
    color: #087868;
    font-weight: lighter;
    font-size: 11px;
    margin-top: -15px;
    margin-bottom: -10px;
}

#reporte {
    background: #087868;
    border-style: none;
}

#log-button {
    background: #E4BA1B;
    border-style: none;
    color: #333333;
}

.button {
    width: 140px;
    margin-left: 50px;
}

.titulo-popup {
    color: #087868;
}
.fechaInicio, .fechaFin {
    width: 150px !important;
    height: 30px !important;
    font-size: 12px !important;
    padding: 5px !important;
    text-align: center !important;
}

#reporte, #log-button {
    width: calc(50vw - 20px);
    margin: 5px;
}

#nuevoBoton {
    width: 100vw;
    margin-left: -15px;
    margin-right: -15px;
}
/*#R_startDate, #R_endDate {
    width: 150px !important;
    height: 30px !important;
    font-size: 12px !important;
    padding: 5px !important;
    text-align: center !important;
}*/
 